# GooglePhotosBackup

./: .gitignore  GooglePhotosBackup.sln  README.md
GooglePhotosBackup/: GooglePhotosBackup.csproj  PhotoBackup.cs  Program.cs  appSettings.example.json  nlog.config
